[module/battery]
type = internal/battery

battery = BAT0
adapter = AC0

full-at = 99
low-at = 5

poll-interval = 5

label-full = %{T1} %percentage:2%%%{T-}
label-full-foreground = ${colors.blue}
label-full-background = ${colors.background-alt}

format-full = <label-full>
format-full-prefix = %{T2} 󰂄 %{T-}
format-full-prefix-foreground = #000000
format-full-prefix-background = ${colors.blue}

label-charging = %{T1} %percentage:2%%%{T-}
format-charging = <label-charging>
format-charging-prefix = %{T2} 󰂄 %{T-}
format-charging-prefix-foreground = #000000
format-charging-prefix-background = ${colors.primary}

label-charging-padding-left = 1


label-discharging = %{T1} %percentage:2%%%{T-}
label-discharging-foreground = ${colors.blue}
label-discharging-background = ${colors.background-alt}
format-discharging = <ramp-capacity><label-discharging>


label-discharging-padding-left = 1

;Battery low
ramp-capacity-0 = %{T2} 󰁺 %{T-}
ramp-capacity-0-background = ${colors.red}
ramp-capacity-0-foreground = #000000

ramp-capacity-1 = %{T2} 󰁺 %{T-}
ramp-capacity-1-background = ${colors.primary}
ramp-capacity-1-foreground = #000000

ramp-capacity-2 = %{T2} 󰁽 %{T-}
ramp-capacity-2-background = ${colors.blue}
ramp-capacity-2-foreground = #000000

ramp-capacity-3 = %{T2} 󰁿 %{T-}
ramp-capacity-3-background = ${colors.blue}
ramp-capacity-3-foreground = #000000

ramp-capacity-4 = %{T2} 󰂂 %{T-}
ramp-capacity-4-background = ${colors.blue}
ramp-capacity-4-foreground = #000000

;Battery max
ramp-capacity-5 = %{T2} 󰁹 %{T-}
ramp-capacity-5-background = ${colors.blue}
ramp-capacity-5-foreground = #000000
ramp-capacity-5-weight = 2

format-low = <ramp-capacity><label-low>
label-low-padding-left = 1
label-low-foreground = ${colors.red}
