[module/date]
type = internal/date
interval = 1

date = %{T2} %H:%M %{T-}
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
;label-foreground = ${colors.primary}
label-foreground = ${colors.white}
label-margin-left = 1
