;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #282A2E
background-alt = #373B41
foreground = #C5C8C6
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880

white = #eefafa

;red = !!!!!!
;blue = !!!!!
;blue-alt = !!!!!
;green = !!!!!
;blue = !!!!!
;blue = !!!!!
include-file = $HOME/.dotfiles/polybar/include-modules.ini

[bar/top]

monitor = eDP

width = 99%
height = 24pt
radius = 6

offset-x = 10
offset-y = 15

dpi = 120

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 5pt

border-size = 2pt
border-color = ${colors.white}

padding-left = 0
padding-right = 1

module-margin = 0


font-0 = "JetBrainsMono NFP ExtraBold:style=ExtraBold:size=14;3"
font-1 = "JetBrainsMono NFP ExtraBold:style=ExtraBold:size=10;3"
font-2 = "JetBrainsMono NFP Regular:style=Italic:size=14;3"
font-3 = "JetBrainsMono NFL:style=Regular:size=10;3"
font-4 = "JetBrainsMono NFP ExtraBold:style=Italic:size=10;3"
font-5 = "JetBrainsMono NFP:style=Regular:size=20;3"

modules-left = bspwm
modules-center = title date
modules-right = memory margin cpu margin wlan session

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
 wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[bar/external-top]

monitor = HDMI-A-0

width = 99%
height = 24pt
radius = 6

offset-x = 10
offset-y = 15

;dpi = 120

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 5pt

border-size = 2pt
border-color = ${colors.white}

padding-left = 0
padding-right = 1

module-margin = 0

modules-left = bspwm

[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt


[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
